{
  "tasks": {
    "check": "deno fmt --check . && deno lint . && deno check",
    "deps": "deno run -A -r jsr:@check/deps",
    "dev": "vite",
    "build": "vite build",
    "deploy": "wrangler deploy",
    "preview": "deno serve -A _fresh/server.js",
    "update": "deno run -A -r jsr:@fresh/update .",
    "indexing": "deno run -A indexing.ts"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "types": ["vite/client", "react"]
  },
  "lint": {
    "rules": { "tags": ["fresh", "recommended", "react", "jsr"] },
    "plugins": ["jsr:@ayk/lint-import-order"]
  },
  "imports": {
    "~/": "./",
    "@cloudflare/vite-plugin": "npm:@cloudflare/vite-plugin@^1.40.0",
    "@fresh/plugin-vite": "jsr:@fresh/plugin-vite@^1.0.8",
    "@orama/orama": "npm:@orama/orama@2.1.1",
    "@orama/plugin-data-persistence": "npm:@orama/plugin-data-persistence@2.1.1",
    "@preact/signals": "npm:@preact/signals@^2.9.1",
    "@std/async": "jsr:@std/async@^1.4.0",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.1",
    "@vercel/og": "npm:@vercel/og@^0.11.1",
    "clsx": "npm:clsx@^2.1.1",
    "daisyui": "npm:daisyui@^5.5.20",
    "dpack": "npm:dpack@^0.6.22",
    "feed": "npm:feed@^5.2.0",
    "fresh": "jsr:@fresh/core@^2.3.3",
    "github-slugger": "npm:github-slugger@^2.0.0",
    "marked": "npm:marked@^18.0.4",
    "postcss": "npm:postcss@^8.5.15",
    "preact": "npm:preact@^10.29.2",
    "sitemap": "npm:sitemap@^9.0.1",
    "tailwindcss": "npm:tailwindcss@^4.2.1",
    "vite": "npm:vite@^7.3.1",
    "vite-plugin-static-copy": "npm:vite-plugin-static-copy@^4.1.0",
    "wrangler": "npm:wrangler@^4.98.0",
    "zod": "npm:zod@^4.3.6"
  },
  "nodeModulesDir": "manual",
  "exclude": ["_fresh", "node_modules", "static/*.js"],
  "allowScripts": {
    "allow": ["npm:sharp@0.34.5", "npm:workerd@1.20260603.1"],
    "deny": ["npm:esbuild@0.25.7", "npm:esbuild@0.27.3", "npm:esbuild@0.27.7", "npm:fsevents@2.3.3"]
  }
}
