{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "peraturan-info",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-07",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "peraturan-info"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "workers_dev": false,
  "preview_urls": false
}